#textdomain wesnoth-Galactic_Empires
#[textdomain]
#    name="wesnoth-Galactic_Empires"
#    path="data/add-ons/Galactic_Empires/translations"
#[/textdomain]



#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/Galactic_Empires
	[/binary_path]
	
	{./images}
	{./terrain}
	{./sounds}
	{./music}
	{./units}
	{./files}
	{./races}
	{./abilities}

	{~add-ons/Galactic_Empires/scenarios}
	{~add-ons/Galactic_Empires/Galactic_Empires_Era.cfg}
	
[+language]
    type_electric= _ "electric"
    type_explosive= _ "explosive"
    type_heat= _ "heat"
    type_psionic= _ "psionic"
    type_antimatter= _ "antimatter"
    range_long= _ "long"
    range_short= _ "short"
    type_none= _ "none"
    range_none= _ "none"
[/language]

[+units]
	{~add-ons/Galactic_Empires/races}
	
	#{~add-ons/Galactic_Empires/units/missiles}
	{~add-ons/Galactic_Empires/units/planets}
	{~add-ons/Galactic_Empires/units/aliens}
	
	{~add-ons/Galactic_Empires/units/terran}
	{~add-ons/Galactic_Empires/units/terran-g}
	
	{~add-ons/Galactic_Empires/units/vendeeni}
	{~add-ons/Galactic_Empires/units/vendeeni-g}
	
	{~add-ons/Galactic_Empires/units/iildari}
	{~add-ons/Galactic_Empires/units/iildari-g}
	
	{~add-ons/Galactic_Empires/units/dwartha}
	{~add-ons/Galactic_Empires/units/dwartha-g}
	
	#{~add-ons/Galactic_Empires/units/steelhive}
	#{~add-ons/Galactic_Empires/units/steelhive-g}
[/units]
#endif 

#ifdef EDITOR
	[binary_path]
		path=data/add-ons/Galactic_Empires
	[/binary_path]

	{~add-ons/Galactic_Empires/terrain/}
		
	[editor_group]
		id=ge-space
		name="Galactic Empires: Space"
		icon="group_custom"
	[/editor_group]
	[editor_group]
		id=ge-moon
		name="Galactic Empires: Moon"
		icon="group_custom"
	[/editor_group]
	[editor_group]
		id=ge-internal
		name="Galactic Empires: Internal"
		icon="group_custom"
	[/editor_group]
#endif
