####################################################################################
# Space Schedules
####################################################################################

#define GE_TIME_SPACE
[time]
id=space
name= _ "Space"
image=misc/schedule-space.png
lighter=space_lit
darker=space_deep
[/time]
#enddef

#define GE_TIME_LIT_SPACE
[time]
id=space_lit
name= _ "Lit Space"
image=misc/schedule-lit-space.png
lawful_bonus=25
green=20
blue=20
[/time]
#enddef


#define GE_TIME_DEEP_SPACE
[time]
id=space_deep
name= _ "Deep Space"
image=misc/schedule-deep-space.png
lawful_bonus=-25
lighter=space
red=-40
green=-40
blue=-10
[/time]
#enddef
