####################################################################################
# Misc
####################################################################################

{TERRAIN_BASE_P  Za			       25                  misc/floor4}
{TERRAIN_BASE_P  Za			       25                  misc/floor3}
{TERRAIN_BASE_P  Za			       25                  misc/floor2}
{TERRAIN_BASE 	  	Za                  misc/floor}

#{TERRAIN_BASE 	  	Zf                  misc/moon-trees}

####################################################################################
# Space
####################################################################################


#{TERRAIN_BASE_P  Zls   space/lights1:1500,space/lights2:75,space/lights3:75,space/lights4:75,space/lights5:75,space/lights6:75,space/lights7:75,space/lights8:75,space/lights7:75,space/lights6:75,space/lights5:75,space/lights4:75,space/lights3:75,space/lights2:75 20}
#{TERRAIN_BASE  Zls        space/lights1:700,space/lights2:75,space/lights3:75,space/lights4:75,space/lights5:75,space/lights6:75,space/lights7:75,space/lights8:75,space/lights7:75,space/lights6:75,space/lights5:75,space/lights4:75,space/lights3:75,space/lights2:75}

# Orbit
{TERRAIN_BASE 	  		Zke					space/stars}
# Planet Keep
{TERRAIN_BASE 	  		Zca					space/space}

# Wormhole
{TERRAIN_BASE 	  		Zzg					space/wormhole1}

# Nova
{OVERLAY_B               Zze                              ANIMATION_15 space/nova}
# Nebula
{OVERLAY_B               Zzf                              ANIMATION_15 space/nebula}

# Ion Storm
{OVERLAY_P               *^Is                              25                 space-t/ion-storm4}
{OVERLAY_P               *^Is                              33                 space-t/ion-storm3}
{OVERLAY_P               *^Is                              50                 space-t/ion-storm2}
{OVERLAY_P               *^Is                              100                space-t/ion-storm1}

# Asteroids
{OVERLAY_P               *^Af                              10                 space-t/asteroid-field4}
{OVERLAY_P               *^Af                              25                 space-t/asteroid-field3}
{OVERLAY_P               *^Af                              33                 space-t/asteroid-field2}
{OVERLAY_P               *^Af                              100                space-t/asteroid-field}

# Starclouds
{TERRAIN_BASE_P  		Zzd		       50	space-t/starcloud5}
{TERRAIN_BASE       	Zzd                 space-t/starcloud4}
{TERRAIN_BASE_P  		Zzc		       50   space-t/starcloud2}
{TERRAIN_BASE       	Zzc                 space-t/starcloud3}
{TERRAIN_BASE 	  		Zzb            		space-t/starcloud}

# Stars
{GE_GENERIC_SINGLE_PLFB Zza 20 "space/stars.png"}
{GE_GENERIC_SINGLE_PLFB Zza 20 "space/stars6.png"}
{GE_GENERIC_SINGLE_PLFB Zza 1 "space/stars5.png:1000,space/stars5a.png:100,space/stars5.png:1300,space/stars5a.png:100,space/stars5.png:1200"}
{GE_GENERIC_SINGLE_PLFB Zza 1 "space/stars5.png:1390,space/stars5a.png:300,space/stars5.png:1300,space/stars5a.png:100"}
{GE_GENERIC_SINGLE_PLFB Zza 1 "space/stars4.png:1080,space/stars4a.png:200,space/stars4.png:400,space/stars4b.png:100,space/stars4.png:900"}

{GE_GENERIC_SINGLE_PLFB Zza 1 "space/stars3.png:1270,space/stars3a.png:200,space/stars3.png:1200,space/stars3e.png:200,space/stars3d.png:200"}
{GE_GENERIC_SINGLE_PLFB Zza 1 "space/stars3.png:1060,space/stars3b.png:100,space/stars3c.png:100,space/stars3b.png:100,space/stars3.png:1330"}

{GE_GENERIC_SINGLE_PLFB Zza 2 "space/stars2.png:1450,space/stars2a.png:100,space/stars2b.png:100,space/stars2c.png:100,space/stars2b.png:100,space/stars2a.png:100"}
{GE_GENERIC_SINGLE_PLFB Zza 2 "space/stars1.png:1540,space/stars1b.png:200,space/stars1.png:900,space/stars1b.png:200"}
{GE_GENERIC_SINGLE_PLFB Zza 2 "space/stars1.png:1630,space/stars1a.png:300"}
{GE_GENERIC_SINGLE_PLFB Zza 2 "space/stars1.png:1720,space/stars1c.png:200"}
{GE_GENERIC_SINGLE_PLFB Zza 2 "space/stars1.png:1810,space/stars1d.png:100"}
{GE_GENERIC_SINGLE_PLFB Zza 100 "space/space.png"}

#GE_GENERIC_SINGLE_PLFB TERRAIN PROB LAYER FLAG BUILDER IMAGESTEM

####################################################################################
# Lunar
####################################################################################

# Grey Moon
{TERRAIN_BASE_P  Zya             10                  lunar/moon1}
{TERRAIN_BASE_P  Zya             11                  lunar/moon2}
{TERRAIN_BASE_P  Zya             13                  lunar/moon3}
{TERRAIN_BASE_P  Zya             14                  lunar/moon4}
{TERRAIN_BASE_P  Zya             17                  lunar/moon5}
{TERRAIN_BASE_P  Zya             20                  lunar/moon6}
{TERRAIN_BASE_P  Zya             25                  lunar/moon7}
{TERRAIN_BASE       Zya                  lunar/moon}

{TERRAIN_BASE 		Zyb					 lunar/moon-crater}

{TERRAIN_BASE_P  Zyc            33                  lunar/moon-hills2}
{TERRAIN_BASE_P  Zyc            50                  lunar/moon-hills3}
{TERRAIN_BASE       Zyc                  lunar/moon-hills}

{TERRAIN_BASE_P  Zyd    25                  lunar/moon-mountain-peak1}
{TERRAIN_BASE_P  Zyd    33                  lunar/moon-mountain-peak2}
{TERRAIN_BASE_P  Zyd    50                  lunar/moon-mountain-peak3}
{TERRAIN_BASE       Zyd                  lunar/moon-mountains}

{TERRAIN_BASE_P  Zye        50                  lunar/moon-mushrooms2}
{TERRAIN_BASE       Zye                  lunar/moon-mushrooms1}

# Red Moon
{TERRAIN_BASE_P  Zyh             10                  lunar/waste1}
{TERRAIN_BASE_P  Zyh             11                  lunar/waste2}
{TERRAIN_BASE_P  Zyh             13                  lunar/waste3}
{TERRAIN_BASE_P  Zyh             14                  lunar/waste4}
{TERRAIN_BASE_P  Zyh             17                  lunar/waste5}
{TERRAIN_BASE_P  Zyh             20                  lunar/waste6}
{TERRAIN_BASE_P  Zyh             25                  lunar/waste7}
{TERRAIN_BASE       Zyh                  lunar/waste}

{TERRAIN_BASE 		Zyi					 lunar/waste-crater}

{TERRAIN_BASE_P  Zyj            33                  lunar/waste-hills2}
{TERRAIN_BASE_P  Zyj            50                  lunar/waste-hills3}
{TERRAIN_BASE       Zyj                  lunar/waste-hills}

{TERRAIN_BASE_P  Zyk    25                  lunar/waste-mountain-peak1}
{TERRAIN_BASE_P  Zyk    33                  lunar/waste-mountain-peak2}
{TERRAIN_BASE_P  Zyk    50                  lunar/waste-mountain-peak3}
{TERRAIN_BASE       Zyk                  lunar/waste-mountains}

{TERRAIN_BASE_P  Zyl        50                  lunar/waste-mushrooms2}
{TERRAIN_BASE       Zyl                  lunar/waste-mushrooms1}

# This works like a village for the purposes of income and upkeep, but it can't be captured in the normal way.
# It is used only as a tile for the HQ unit to sit on.
{TERRAIN_BASE            Zb                                                        flat/desert-road}
{TERRAIN_BASE            Zc                                                        grass/green}

####################################################################################
# Transitions
####################################################################################

# This HQ tile uses the same transitions as the desert road
{TRANSITION_COMPLETE_L     Zb               (Dd^V*)                     -350               flat/desert-road}
{TRANSITION_COMPLETE_L     Zb               (!,Zb,Rd,Dd)                -351               flat/desert-road}
{TRANSITION_COMPLETE_L     Dd               (!,Zb,Rd,Dd)                -360               desert}
{TRANSITION_COMPLETE_L     Dd^,Dd^D*        Zb                          -361               desert}
# To transition with default cave
{TRANSITION_COMPLETE_L     Uh               (Zb)                -200               cave/hills}
{TRANSITION_COMPLETE_L     (Uu,Uh)          (Zb)                -220               cave/floor}

# This HQ tile uses the same transitions as grassland
#{TRANSITION_COMPLETE_L   (Zc,Qxu,Mm,Ms,Hh) W*                          -260               flat/grass-to-water}
{TRANSITION_COMPLETE_L   (Zc,Qxu)          (!,Zc,Gg,Qxu,Mm,Ms,Hh)      -270               grass/green}

{TRANSITION_COMPLETE_L           Zzd              (!, Zzc,Zzd,Zzb)      -160                 space-t/starcloud}
{TRANSITION_COMPLETE_L           Zzc              (!, Zzc,Zzd,Zzb)   	-160                 space-t/starcloud}
{TRANSITION_COMPLETE_L           Zzb              (!, Zzb,Zzd,Zzc)    	-160                 space-t/starcloud}

{TRANSITION_COMPLETE_L    Zyc               (!,Hd,Qxu)          -190                          lunar/moon-hills}
{TRANSITION_COMPLETE_L    Zyj               (!,Hd,Qxu)          -190                          lunar/waste-hills}

{TRANSITION_COMPLETE_L    Zyd              (!,Md,Qxu)          -160                           lunar/moon-mountains}
{TRANSITION_COMPLETE_L    Zyk              (!,Md,Qxu)          -160                           lunar/waste-mountains}

{TRANSITION_COMPLETE_L    Zyh            (!,R*,Zyh)             -350                           lunar/waste}
{TRANSITION_COMPLETE_L    Zyi,Zyl        R*                     -340                           lunar/waste}

{TRANSITION_COMPLETE_L    Zya            (!,R*,Zya)             -350                           lunar/moon}
{TRANSITION_COMPLETE_L    Zyb,Zye        R*             -340                                   lunar/moon}

