####################################################################################
# Ship Abilities
####################################################################################

#define ABILITY_TRANSPORT
	[dummy]
		id=transport
		name= _ "transport"
		description= _ "This unit can carry ground units across space to colonise or attack other planets.
 
To beam down: right-click on this ship when it is adjacent to a planet. Beaming down will automatically establish an HQ if the planet is uncolonised.
 
To beam up: right-click on a ground unit when this ship is adjacent to the planet. Ground units cannot attack and beam up in the same turn.

Injured units will heal 2HP at the start of every turn whilst onboard a transporter. Due to health and safety reasons, poisoned units are not permitted to beam aboard a transporter."
	[/dummy]
#enddef

####################################################################################
# Troop Abilities
####################################################################################

#define ABILITY_SCIENCE
	[dummy]
		id=science
		name= _ "science"
		description= _ "Every turn this unit generates 1 point of scientific research. However, it cannot research while injured. Right-click on this unit to change your current field of research."
	[/dummy]
#enddef

#define ABILITY_WORK
	[dummy]
		id=work
		name= _ "work"
		description= _ "Each turn this unit generates a certain amount of food and gold depending on the terrain it is on. However, it cannot work while injured.
 
Gold is added to your central stockpile, whereas food is stored in the local HQ.
 
Grassland: 2 Food 
Farmland/Mushrooms/Oasis: 3 Food
 
Ford/Forest: 1 Food, 1 Gold
Forest Hills: 1 Food, 2 Gold
 
Cave: 1 Gold
Hills/Rubble/Dunes/Rockbound Cave: 2 Gold
Mountains: 3 Gold"
	[/dummy]
#enddef

####################################################################################
# HQ Abilities
####################################################################################

#define WEAPON_SPECIAL_CITIZEN_PRODUCTION TYPE
[dummy]
	id=citizen_production
	name= _ "{TYPE}"
	description= _ "Population Growth: This HQ stores all the food generated on the planet. The HQ will automatically produce a new citizen when it has amassed enough food (i.e. when the 'damage' is greater or equal to the 'attacks').
 
Each time a citizen is produced, the food requirement (i.e. 'attacks') is increased by 1.
 
Right-click on this HQ and select 'population control' to choose which type of citizen should be produced.
 
This HQ is currently producing a {TYPE}."
[/dummy]
#enddef

####################################################################################
# Misc
####################################################################################

#define WEAPON_SPECIAL_DEFEND_ONLY
	[dummy]
		id=defend_only
		name= _ "defend only"
		description= _ "This weapon is only available for defence."
	[/dummy]
#enddef

#define WEAPON_SPECIAL_ATTACK_ONLY
	[dummy]
		id=attack_only
		name= _ "attack only"
		description= _ "This weapon is not available on defence."
	[/dummy]
#enddef

