[unit_type]
id=Dwartha Sweeper
name= _ "Sweeper"
race=dwartha
gender=male
image="units/dwartha/sweeper.png"
#{TURQUOISE_IS_THE_TEAM_COLOR}
hitpoints=40
movement_type=ge_ship_dwartha_heavy
movement=5
experience=40
level=1
advances_to=Dwartha Rake,Dwartha Shifter,Dwartha Eliminator
cost=31
usage=archer
alignment=neutral
description= _ "None"
die_sound={SOUND_LIST:GE_SHIP_EXPLOSION}
{GE_SHIP_DEATH_EXPLOSION}
   
	[attack]
		name="autogun"
		description= _ "autogun"
		icon=attacks/shells.png
		type=explosive
		range=short
		damage=6
		number=3
	[/attack]
	
	[attack]
		name="rockets"
		description= _ "rockets"
		icon=attacks/rockets.png
		type=antimatter
		range=long
		damage=5
		number=3
	[/attack]
	
	# Attack anim - autogun
	[attack_anim]
        [filter_attack]
            name="autogun"
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
			image="projectiles/shells-n.png"
			image_diagonal="projectiles/shells-ne.png"
			sound=shells.wav
        [/missile_frame]
        [if]
            direction=s
            [frame]
                duration=200
                image=units/dwartha/sweeper-s.png
            [/frame]
        [/if]
        [else]
            direction=se,sw
            [frame]
                duration=200
                image=units/dwartha/sweeper.png
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                duration=200
                image=units/dwartha/sweeper-n.png
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [frame]
                duration=200
                image=units/dwartha/sweeper-ne.png
            [/frame]
        [/else]
     [/attack_anim]
	
	# Attack anim - rockets
	[attack_anim]
        [filter_attack]
            name="rockets"
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            duration=300
			image="projectiles/rocket-n.png"
			image_diagonal="projectiles/rocket-ne.png"
			sound=missile.wav
        [/missile_frame]
        [if]
            direction=s
            [frame]
                duration=300
                image=units/dwartha/sweeper-s.png
            [/frame]
        [/if]
        [else]
            direction=se,sw
            [frame]
                duration=300
                image=units/dwartha/sweeper.png
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                duration=300
                image=units/dwartha/sweeper-n.png
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [frame]
                duration=300
                image=units/dwartha/sweeper-ne.png
            [/frame]
        [/else]
     [/attack_anim]

	# Standing anim
    [standing_anim]
        start_time=0
        [if]
            direction=s
            [frame]
                duration=200
                image=units/dwartha/sweeper-s.png
            [/frame]
        [/if]
        [else]
            direction=se,sw
            [frame]
                duration=200
                image=units/dwartha/sweeper.png
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                duration=200
                image=units/dwartha/sweeper-n.png
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [frame]
                duration=200
                image=units/dwartha/sweeper-ne.png
            [/frame]
        [/else]
    [/standing_anim]
  
	# Movement anim
    [movement_anim]
        start_time=0
        [if]
            direction=s
            [frame]
                duration=200
                image=units/dwartha/sweeper-s.png
                sound={SOUND_LIST:GE_SHIP_MOVING}
            [/frame]
        [/if]
        [else]
            direction=se,sw
            [frame]
                duration=200
                image=units/dwartha/sweeper.png
                sound={SOUND_LIST:GE_SHIP_MOVING}
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                duration=200
                image=units/dwartha/sweeper-n.png
                sound={SOUND_LIST:GE_SHIP_MOVING}
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [frame]
                duration=200
                image=units/dwartha/sweeper-ne.png
                sound={SOUND_LIST:GE_SHIP_MOVING}
            [/frame]
        [/else]
    [/movement_anim]
	
	[defend]
        direction=s
        start_time=-50
        [frame]
            duration=250
            image=units/dwartha/sweeper-s.png
        [/frame]
    [/defend]
    [defend]
        direction=n
        start_time=-50
        [frame]
            duration=250
            image=units/dwartha/sweeper-n.png
        [/frame]
    [/defend]
    [defend]
        direction=se,sw
        start_time=-50
        [frame]
            duration=250
            image=units/dwartha/sweeper.png
        [/frame]
    [/defend]
    [defend]
        direction=ne,nw
        start_time=-50
        [frame]
            duration=250
            image=units/dwartha/sweeper-ne.png
        [/frame]
    [/defend]
[/unit_type]
