[unit_type]
id="Dwartha Stormtrooper"
name= _ "Stormtrooper"
race=dwartha
image="units/dwartha-g/stormtrooper.png"
#ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=36
movement_type=ge_dwartha_foot
movement=4
experience=30
level=1
advances_to=null
{AMLA_DEFAULT}
cost=14
usage=fighter
alignment=neutral
description= _ "None"
{DEFENSE_ANIM "units/dwartha-g/stormtrooper-defend.png" "units/dwartha-g/stormtrooper.png" {SOUND_LIST:DWARF_HIT} }
die_sound={SOUND_LIST:DWARF_DIE}
{GE_BEAMING_ANIMATIONS units/dwartha-g/stormtrooper.png}

	[attack]
		name="auto-rifle"
		description= _ "auto-rifle"
		icon=attacks/rifle.png
		type=impact
		range=ranged
		damage=7
		number=3
	[/attack]
	
	[attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
			duration=200
			image="projectiles/shell-n.png"
			image_diagonal="projectiles/shell-ne.png"
			sound=machinegun.wav
		[/missile_frame]
	[/attack_anim]
	
	
[/unit_type]
