####################################################################################
# Misc Space Movetypes
####################################################################################

# planet

[movetype]
	name=planet
	[movement_costs]
		asteroid_field=1
		space=1
		cloudstar=2
		ion_storm=1
		unwalkable=1
        impassable={UNREACHABLE}
	[/movement_costs]
	[defense]
		asteroid_field=70
		space=80
		cloudstar=70
		ion_storm=90
		unwalkable=90
        impassable=90
	[/defense]
	[resistance]
		antimatter=150
		electric=20
		explosive=50
		heat=50
	[/resistance]
[/movetype]

# spacestation

[movetype]
	name=station
	[movement_costs]
		asteroid_field={UNREACHABLE}
		space=1
		cloudstar={UNREACHABLE}
		ion_storm={UNREACHABLE}
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
	[/movement_costs]
	[defense]
		asteroid_field=50
		space=70
		cloudstar=60
		ion_storm=90
		unwalkable=80
        impassable=80
	[/defense]
	[resistance]
		antimatter=130
		electric=120
		heat=100
		explosive=100
	[/resistance]
[/movetype]

# missile

[movetype]
	name=ge_missile
	[movement_costs]
		asteroid_field=1
		space=1
		cloudstar=1
		ion_storm=2	
	
		deep_water=1
		shallow_water=1
		reef=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
		fungus=1
	[/movement_costs]

	[defense]
		asteroid_field=40
		space=40
		cloudstar=40
		ion_storm=40
			
		deep_water=40
		shallow_water=40
		reef=40
		swamp_water=40
		flat=40
		sand=40
		forest=40
		hills=40
		mountains=40
		village=40
		castle=40
		cave=40
		frozen=40
		unwalkable=40
		impassable=40
		fungus=40
	[/defense]

	[resistance]
		antimatter=70
		electric=120
		explosive=150
		heat=100
	[/resistance]
[/movetype]

####################################################################################
# Misc Ground Movetypes
####################################################################################

# building

[movetype]
name=ge_building
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water={UNREACHABLE}
		reef={UNREACHABLE}
		swamp_water={UNREACHABLE}
		flat={UNREACHABLE}
		sand={UNREACHABLE}
		forest={UNREACHABLE}
		hills={UNREACHABLE}
		mountains={UNREACHABLE}
		village={UNREACHABLE}
		castle={UNREACHABLE}
		cave={UNREACHABLE}
		frozen={UNREACHABLE}
		unwalkable={UNREACHABLE}
        impassable=1
		fungus={UNREACHABLE}
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=90
		reef=90
		swamp_water=90
		flat=80
		sand=80
		forest=70
		hills=70
		mountains=60
		village=80
		castle=80
		cave=80
		frozen=80
		unwalkable=90
		impassable=80
		fungus=70
	[/defense]
	[resistance]
		blade=80
		impact=80
		electric=110
		heat=100
		psionic=10
		explosive=100
	[/resistance]
[/movetype]

# alien

[movetype]
name=ge_alien_foot
	[movement_costs]
		deep_water=3
		shallow_water=3
		reef=3
		swamp_water=3
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=3
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
		fungus=2
	[/movement_costs]

	[defense]
		deep_water=80
		shallow_water=80
		reef=80
		swamp_water=70
		flat=60
		sand=70
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		frozen=70
		unwalkable=80
		impassable=80
		fungus=50
	[/defense]

	[resistance]
		blade=100
		impact=100
		electric=70
		explosive=100
		heat=100
		psionic=100
	[/resistance]
[/movetype]

[movetype]
name=ge_alien_scuttle
	[movement_costs]
		shallow_water=3
		reef=2
		swamp_water=2
		flat=1
		sand=2
		forest=2
		hills=3
		mountains=4
		village=1
		castle=1
		cave=2
		frozen=2
		fungus=2
	[/movement_costs]

	[defense]
		shallow_water=70
		reef=60
		swamp_water=60
		flat=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		frozen=60
		fungus=50
	[/defense]

	[resistance]
		blade=80
		impact=50
		electric=100
		explosive=100
		heat=150
		psionic=130
	[/resistance]
[/movetype]


# alien flyer

[movetype]
	name=ge_alien_flyer
	[movement_costs]
		asteroid_field=3
		space=2
		cloudstar=2
		ion_storm=3	
		
		deep_water=1
		shallow_water=1
		reef=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
		fungus=1
	[/movement_costs]

	[defense]
		asteroid_field=40
		space=50
		cloudstar=40
		ion_storm=60

		deep_water=50
		shallow_water=50
		reef=50
		swamp_water=50
		flat=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=50
		castle=50
		cave=50
		frozen=50
		unwalkable=50
		impassable=50
		fungus=50
	[/defense]

	[resistance]
		antimatter=50
		blade=100
		impact=100
		electric=70
		explosive=100
		heat=100
		psionic=100
	[/resistance]
[/movetype]
