####################################################################################
# Troop Races
####################################################################################

[race]
	id=terran
	name= _"race^Terran"
	plural_name= _"race^Terrans"
	num_traits=0
	ignore_global_traits=yes
	description= _ "The descendents of Mankind."
	markov_chain_size=2
[/race]

[race]
	id=vendeeni
	name= _"race^Vendeeni"
	plural_name= _"race^Vendeeni"
	num_traits=0
	ignore_global_traits=yes
	description= _ "A race of insect humanoids, belligerent and warlike."
	markov_chain_size=2
[/race]

[race]
	id=dwartha
	name= _"race^Dwartha"
	plural_name= _"race^Dwarthans"
	num_traits=0
	ignore_global_traits=yes
	description= _ "Dwartha."
	markov_chain_size=2
[/race]

[race]
	id=iildari
	name= _"race^Iildari"
	plural_name= _"race^Iildarians"
	num_traits=0
	ignore_global_traits=yes
	description= _ "A race of cyborgs and robots."
	markov_chain_size=2
[/race]

[race]
	id=steelhive
	name= _"race^Steelhive"
	plural_name= _"race^Steelhivians"
	num_traits=0
	ignore_global_traits=yes
	description= _ "Steelhive."
	markov_chain_size=2
[/race]

[race]
	id=alien
	name= _"race^Alien"
	plural_name= _"race^Aliens"
	num_traits=0
	description= _ "Alien."
[/race]

####################################################################################
# Planet Races
####################################################################################

[race]
	id=minor-planet
	name= _"race^Minor Planet"
	plural_name= _"race^Minor Planets"
	num_traits=0
	ignore_global_traits=yes
	description= _ "Minor Planet."
[/race]

[race]
	id=major-planet
	name= _"race^Major Planet"
	plural_name= _"race^Major Planets"
	num_traits=0
	ignore_global_traits=yes
	description= _ "Major Planet."
[/race]

####################################################################################
# Non-Living Races
####################################################################################

[race]
	id=building
	name= _"race^Building"
	plural_name= _"race^Buildings"
	num_traits=0
	ignore_global_traits=yes
[/race]

[race]
	id=ship
	name= _"race^Ship"
	plural_name= _"race^Ships"
	num_traits=0
	ignore_global_traits=yes
[/race]

[race]
	id=robot
	name= _"race^Robot"
	plural_name= _"race^Robots"
	num_traits=0
	ignore_global_traits=yes
[/race]

[race]
	id=vehicle
	name= _"race^Vehicle"
	plural_name= _"race^Vehicles"
	num_traits=0
	ignore_global_traits=yes
[/race]

[race]
	id=missile
	name= _"race^Missile"
	plural_name= _"race^Missiles"
	num_traits=0
	ignore_global_traits=yes
[/race]

[race]
	id=station
	name= _"race^Station"
	plural_name= _"race^Station"
	num_traits=0
	ignore_global_traits=yes
[/race]