####################################################################################
# Ship Movetypes
####################################################################################

# ship - light

[movetype]
name=ge_ship_light
	[movement_costs]
		asteroid_field=2
		space=1
		cloudstar=1
		ion_storm=3
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
	[/movement_costs]

	[defense]
		asteroid_field=30
		space=50
		cloudstar=40
		ion_storm=60
		#unwalkable=80
		#impassable=80
	[/defense]

	[resistance]
		antimatter=70
		electric=120
		explosive=130
		heat=130
	[/resistance]
[/movetype]

# ship

[movetype]
name=ge_ship
	[movement_costs]
		asteroid_field=2
		space=1
		cloudstar=1
		ion_storm=3
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
	[/movement_costs]

	[defense]
		asteroid_field=40
		space=60
		cloudstar=50
		ion_storm=70
		#unwalkable=80
		#impassable=80
	[/defense]

	[resistance]
		antimatter=80
		electric=120
		explosive=100
		heat=100
	[/resistance]
[/movetype]

# ship - heavy

[movetype]
name=ge_ship_heavy
	[movement_costs]
		asteroid_field=2
		space=1
		cloudstar=1
		ion_storm=3
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
	[/movement_costs]

	[defense]
		asteroid_field=50
		space=70
		cloudstar=60
		ion_storm=80
		#unwalkable=80
		#impassable=80
	[/defense]

	[resistance]
		antimatter=90
		electric=120
		explosive=70
		heat=70
	[/resistance]
[/movetype]

# Dwartha
[movetype]
name=ge_ship_dwartha_light
	[movement_costs]
		asteroid_field=1
		space=1
		cloudstar=1
		ion_storm=3
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
	[/movement_costs]

	[defense]
		asteroid_field=40
		space=60
		cloudstar=50
		ion_storm=70
		#unwalkable=80
		#impassable=80
	[/defense]

	[resistance]
		antimatter=70
		electric=120
		explosive=90
		heat=90
	[/resistance]
[/movetype]

[movetype]
name=ge_ship_dwartha_heavy
	[movement_costs]
		asteroid_field=1
		space=1
		cloudstar=1
		ion_storm=3
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
	[/movement_costs]

	[defense]
		asteroid_field=40
		space=70
		cloudstar=60
		ion_storm=80
		#unwalkable=80
		#impassable=80
	[/defense]

	[resistance]
		antimatter=80
		electric=110
		explosive=80
		heat=80
	[/resistance]
[/movetype]


# ship - steelhive

[movetype]
name=ge_ship_steelhive
	[movement_costs]
		asteroid_field=2
		space=1
		cloudstar=1
		ion_storm=3
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
	[/movement_costs]

	[defense]
		asteroid_field=40
		space=60
		cloudstar=50
		ion_storm=70
		#unwalkable=80
		#impassable=80
	[/defense]

	[resistance]
		antimatter=80
		electric=130
		explosive=100
		heat=80
	[/resistance]
[/movetype]
