####################################################################################
# General Traits
####################################################################################

#define TRAIT_CONSTRUCTION
    # Units with this trait cannot be drained, poisoned or plagued.
    [trait]
        id=construction
        availability="musthave"
        male_name= _ "construction"
        female_name= _ "female^construction"
        description= _ "Immune to drain, poison and plague."
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define TRAIT_ROBOTIC
    # Units with this trait cannot be drained, poisoned or plagued.
    [trait]
        id=robotic
        availability="musthave"
        male_name= _ "robotic"
        female_name= _ "female^robotic"
        description= _ "Immune to drain, poison and plague."
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define TRAIT_VEHICLE
    # Units with this trait cannot be drained, poisoned or plagued.
    [trait]
        id=vehicle
        availability="musthave"
        male_name= _ "vehicle"
        female_name= _ "female^vehicle"
        description= _ "Immune to drain, poison and plague."
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

####################################################################################
# Planet Traits
####################################################################################

#define TRAIT_NONE
	[trait]
		id=none
		male_name= _ " "
		description= _ "This planet has no traits."
	[/trait]
#enddef

#define TRAIT_TOXIC
    [trait]
        id=toxic
        male_name= _ "toxic"
        female_name= _ "female^toxic"
        description= _ "The air on this planet is laced with noxious chemicals. Organic units on the surface of the planet are poisoned whenever they move."
    [/trait]
#enddef

#define TRAIT_HEAVYG
    [trait]
        id=heavyg
        male_name= _ "heavy-g"
        female_name= _ "female^heavy-g"
        description= _ "This planet's gravity far surpasses that of normal worlds. All units on the surface of the planet are slowed whenever they move."
    [/trait]
#enddef

#define TRAIT_IONIC
    [trait]
        id=ionic
        male_name= _ "ionic"
        female_name= _ "female^ionic"
        description= _ "Relentless Ion Storms sweep this world, interfering with transporter beaming frequencies. There is a +10% risk of a unit dying when beaming aboard a transporter."
    [/trait]
#enddef

#define TRAIT_RADIOACTIVE
    [trait]
        id=radioactive
        male_name= _ "radioactive"
        female_name= _ "female^radioactive"
        description= _ "Radioactive fallout from an ancient war has left this planet inhospitable to most lifeforms. All organic units on the surface of the planet lose 3HP every turn."
    [/trait]
#enddef

####################################################################################
# Alien Traits
####################################################################################


#define TRAIT_FRIENDLY
    # Units with trait Loyal have no upkeep.
    [trait]
        id=friendly
        availability="musthave"
        male_name= _ "friendly"
        female_name= _ "female^friendly"
        description= _ "This unit will join the first player to move adjacent to it. It has zero upkeep."
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
#enddef
